{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "installCommand": "npm install",
  "devCommand": "npm start",
  "env": {
    "REACT_APP_API_URL": "https://oceansmov-backend.onrender.com/api"
  }
} 